{
  "name": "chattrbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "parcel build App/scripts/src/main.js -d App/scripts/dist/",
    "watch": "parcel watch App/scripts/src/main.js -d App/scripts/dist/"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "sourceMap": true
        }
      ]
    ]
  },
  "author": "Pia Wetzel",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.5.1",
    "crypto-js": "^4.0.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "nodemon": "^2.0.3",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "mime": "^2.4.4",
    "ws": "^7.2.3"
  }
}
